MONGODB_URI=mongodb+srv://anshsaini:auraa96@cluster0.bgrwwq6.mongodb.net
CLOUDINARY_API_KEY=248649622588747
CLOUDINARY_SECRET_KEY=x1D3C1qiupYv3trRApdaNYZN-V8
CLOUDINARY_NAME=dtysa1v0y
JWT_SECRET=auraa
ADMIN_EMAIL=adminauraa@gmail.com
ADMIN_PASSWORD=auraa2024
STRIPE_SECRET_KEY=sk_test_51RkhIeSIGK77B1o2WNcOHw3dAA0qmP4vbW7a3bzbj0Gg4DYI5uPYUp7q7RuPNhtVHprH3kXMmBbs6IYrkwxw5JTS00MfYBL9k3
RAZORPAY_SECRET_KEY=OPof5XwoqASUfPFcfmR8jTLg
RAZORPAY_KEY_ID=rzp_live_kzMt8rANVqXjCa

